# HotelReservationsManager

./: HotelReservationManager.pptx  HotelReservationManager.sln  HotelReservationsManager.sln  Документация.docx
HotelReservationManager/: HotelReservationManager.csproj  Program.cs
HotelReservationManager/Areas/Identity/: IdentityHostingStartup.cs
HotelReservationManager/Controllers/: ClientController.cs  HomeController.cs  ReservationController.cs  RoomController.cs  UserController.cs
HotelReservationManager/Data/: ApplicationDbContext.cs
HotelReservationManager/Data/Migrations/: 20250401200136_Initial.Designer.cs  20250401200136_Initial.cs  20250401201151_AdminUser.Designer.cs  20250401201151_AdminUser.cs  20250405150233_ActiveUser.Designer.cs  20250405150233_ActiveUser.cs  ApplicationDbContextModelSnapshot.cs
HotelReservationManager/Data/Models/: Client.cs  ClientReservation.cs  Reservation.cs  Room.cs  RoomType.cs  User.cs
HotelReservationManager/Migrations/: 20250405180542_Initial.Designer.cs  20250405180542_Initial.cs  20250405193103_initial.Designer.cs  20250405193103_initial.cs  ApplicationDbContextModelSnapshot.cs
HotelReservationManager/Models/: ErrorViewModel.cs
HotelReservationManager/Models/Client/: CreateClientViewModel.cs  DeleteClientViewModel.cs  DetailsClientViewModel.cs  EditClientViewModel.cs  SearchReservationsViewModel.cs
HotelReservationManager/Models/Room/: CreateRoomViewModel.cs  (+2 more)
HotelReservationManager/Properties/: launchSettings.json
HotelReservationManager/Views/: _ViewImports.cshtml
HotelReservationsManager/: HotelReservationsManager.csproj  Program.cs
HotelReservationsManager/Controllers/: HomeController.cs
HotelReservationsManager/Data/: ApplicationDbContext.cs
HotelReservationsManager/Migrations/: 20250331204401_Initial.Designer.cs  20250331204401_Initial.cs  20250331204801_Roles.Designer.cs  20250331204801_Roles.cs  20250401175251_Admin.Designer.cs  20250401175251_Admin.cs  ApplicationDbContextModelSnapshot.cs
HotelReservationsManager/Properties/: launchSettings.json
(+62 files in other folders)
